info face="ObelixPro-Italic" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="MyFont.png"
chars count=26
char id=48 x=2 y=2 width=25 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=56 x=29 y=2 width=26 height=29 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="8"
char id=103 x=57 y=2 width=25 height=29 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="g"
char id=111 x=84 y=2 width=24 height=29 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="o"
char id=97 x=110 y=2 width=24 height=29 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="a"
char id=121 x=136 y=2 width=23 height=29 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="y"
char id=117 x=161 y=2 width=23 height=29 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="u"
char id=114 x=186 y=2 width=23 height=29 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=211 y=2 width=23 height=29 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="s"
char id=50 x=2 y=34 width=23 height=29 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="2"
char id=110 x=27 y=34 width=23 height=29 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="n"
char id=112 x=52 y=34 width=22 height=29 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="p"
char id=99 x=76 y=34 width=21 height=29 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="c"
char id=101 x=99 y=34 width=20 height=29 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0 letter="e"
char id=57 x=121 y=34 width=26 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="9"
char id=51 x=149 y=34 width=24 height=28 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="3"
char id=54 x=175 y=34 width=24 height=28 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=52 x=201 y=34 width=23 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=226 y=34 width=23 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="5"
char id=55 x=2 y=65 width=20 height=28 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0 letter="7"
char id=49 x=24 y=65 width=19 height=28 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=0 letter="1"
char id=108 x=45 y=65 width=19 height=28 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=0 letter="l"
char id=105 x=66 y=65 width=14 height=28 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=0 letter="i"
char id=58 x=82 y=65 width=14 height=24 xoffset=6 yoffset=6 xadvance=16 page=0 chnl=0 letter=":"
char id=61 x=98 y=65 width=20 height=22 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0 letter="="
char id=32 x=120 y=65 width=0 height=0 xoffset=13 yoffset=30 xadvance=16 page=0 chnl=0 letter="space"
