info face="ObelixPro-Italic" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=22 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="MyFont.png"
chars count=20
char id=48 x=2 y=2 width=25 height=30 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="0"
char id=109 x=29 y=2 width=29 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="m"
char id=56 x=60 y=2 width=26 height=29 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="8"
char id=111 x=88 y=2 width=24 height=29 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="o"
char id=115 x=2 y=34 width=23 height=29 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0 letter="s"
char id=114 x=27 y=34 width=23 height=29 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0 letter="r"
char id=50 x=52 y=34 width=23 height=29 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0 letter="2"
char id=116 x=77 y=34 width=22 height=29 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=0 letter="t"
char id=99 x=101 y=34 width=21 height=29 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=0 letter="c"
char id=101 x=2 y=65 width=20 height=29 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=0 letter="e"
char id=57 x=24 y=65 width=26 height=28 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="9"
char id=51 x=52 y=65 width=24 height=28 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=54 x=78 y=65 width=24 height=28 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="6"
char id=52 x=2 y=96 width=23 height=28 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=27 y=96 width=23 height=28 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=55 x=52 y=96 width=20 height=28 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=74 y=96 width=19 height=28 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=105 x=95 y=96 width=14 height=28 xoffset=8 yoffset=2 xadvance=19 page=0 chnl=0 letter="i"
char id=58 x=111 y=96 width=14 height=24 xoffset=8 yoffset=6 xadvance=19 page=0 chnl=0 letter=":"
char id=32 x=2 y=126 width=0 height=0 xoffset=14 yoffset=30 xadvance=19 page=0 chnl=0 letter="space"
