info face="ObelixPro-Italic" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=44 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MyFont-hd.png"
chars count=20
char id=48 x=2 y=2 width=50 height=59 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=0 letter="0"
char id=56 x=54 y=2 width=51 height=58 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=0 letter="8"
char id=114 x=107 y=2 width=46 height=58 xoffset=6 yoffset=1 xadvance=42 page=0 chnl=0 letter="r"
char id=116 x=155 y=2 width=44 height=58 xoffset=7 yoffset=1 xadvance=42 page=0 chnl=0 letter="t"
char id=109 x=2 y=63 width=58 height=57 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="m"
char id=111 x=62 y=63 width=47 height=57 xoffset=6 yoffset=2 xadvance=42 page=0 chnl=0 letter="o"
char id=115 x=111 y=63 width=46 height=57 xoffset=6 yoffset=2 xadvance=42 page=0 chnl=0 letter="s"
char id=50 x=159 y=63 width=46 height=57 xoffset=6 yoffset=2 xadvance=42 page=0 chnl=0 letter="2"
char id=99 x=207 y=63 width=42 height=57 xoffset=8 yoffset=2 xadvance=42 page=0 chnl=0 letter="c"
char id=101 x=2 y=122 width=40 height=57 xoffset=9 yoffset=2 xadvance=42 page=0 chnl=0 letter="e"
char id=57 x=44 y=122 width=51 height=56 xoffset=4 yoffset=3 xadvance=42 page=0 chnl=0 letter="9"
char id=51 x=97 y=122 width=48 height=56 xoffset=5 yoffset=3 xadvance=42 page=0 chnl=0 letter="3"
char id=54 x=147 y=122 width=47 height=56 xoffset=6 yoffset=3 xadvance=42 page=0 chnl=0 letter="6"
char id=52 x=196 y=122 width=45 height=56 xoffset=6 yoffset=3 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=2 y=181 width=45 height=56 xoffset=6 yoffset=3 xadvance=42 page=0 chnl=0 letter="5"
char id=55 x=49 y=181 width=40 height=56 xoffset=9 yoffset=3 xadvance=42 page=0 chnl=0 letter="7"
char id=105 x=91 y=181 width=27 height=56 xoffset=16 yoffset=3 xadvance=42 page=0 chnl=0 letter="i"
char id=49 x=120 y=181 width=37 height=55 xoffset=10 yoffset=4 xadvance=42 page=0 chnl=0 letter="1"
char id=58 x=159 y=181 width=27 height=47 xoffset=16 yoffset=12 xadvance=42 page=0 chnl=0 letter=":"
char id=32 x=188 y=181 width=0 height=0 xoffset=29 yoffset=59 xadvance=42 page=0 chnl=0 letter="space"
