info face="ObelixPro-Italic" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="MyFont-hd.png"
chars count=26
char id=48 x=2 y=2 width=50 height=59 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="0"
char id=56 x=54 y=2 width=51 height=58 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="8"
char id=114 x=107 y=2 width=46 height=58 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="r"
char id=110 x=155 y=2 width=46 height=58 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="n"
char id=103 x=203 y=2 width=50 height=57 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="g"
char id=111 x=255 y=2 width=47 height=57 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="o"
char id=97 x=304 y=2 width=47 height=57 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="a"
char id=121 x=353 y=2 width=46 height=57 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="y"
char id=117 x=401 y=2 width=46 height=57 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="u"
char id=115 x=449 y=2 width=46 height=57 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="s"
char id=50 x=2 y=63 width=46 height=57 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="2"
char id=112 x=50 y=63 width=43 height=57 xoffset=4 yoffset=2 xadvance=41 page=0 chnl=0 letter="p"
char id=99 x=95 y=63 width=42 height=57 xoffset=4 yoffset=2 xadvance=41 page=0 chnl=0 letter="c"
char id=101 x=139 y=63 width=40 height=57 xoffset=6 yoffset=2 xadvance=41 page=0 chnl=0 letter="e"
char id=57 x=181 y=63 width=51 height=56 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="9"
char id=51 x=234 y=63 width=48 height=56 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=0 letter="3"
char id=54 x=284 y=63 width=47 height=56 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=0 letter="6"
char id=52 x=333 y=63 width=45 height=56 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=380 y=63 width=45 height=56 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=0 letter="5"
char id=55 x=427 y=63 width=40 height=56 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=0 letter="7"
char id=108 x=469 y=63 width=38 height=56 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=0 letter="l"
char id=105 x=2 y=122 width=27 height=56 xoffset=12 yoffset=3 xadvance=41 page=0 chnl=0 letter="i"
char id=49 x=31 y=122 width=37 height=55 xoffset=7 yoffset=4 xadvance=41 page=0 chnl=0 letter="1"
char id=58 x=70 y=122 width=27 height=47 xoffset=12 yoffset=12 xadvance=41 page=0 chnl=0 letter=":"
char id=61 x=99 y=122 width=40 height=43 xoffset=6 yoffset=16 xadvance=41 page=0 chnl=0 letter="="
char id=32 x=141 y=122 width=0 height=0 xoffset=26 yoffset=59 xadvance=41 page=0 chnl=0 letter="space"
